# Beet-ReceiptAPI

./: .gitignore  Dockerfile  Readme.md  example.env  pom.xml
kubernetes/: deployment.yaml
src/main/java/com/beet/receipt/: PersistenContext.java  ReceiptApiApplication.java  ReceiptApiDocumentation.java
src/main/java/com/beet/receipt/application/: ReceiptService.java  RegisterService.java  TicketService.java
src/main/java/com/beet/receipt/application/assembler/: FileAssembler.java  ReceiptAssembler.java
src/main/java/com/beet/receipt/application/impl/: ReceiptServiceImpl.java  RegisterServiceImpl.java  TicketServiceImpl.java
src/main/java/com/beet/receipt/exception/: InternalException.java  ReceiptException.java  ValidationException.java
src/main/java/com/beet/receipt/interfaces/controllers/: BusinessController.java  ReceiptController.java  TicketController.java
src/main/java/com/beet/receipt/interfaces/dto/: ErrorDTO.java  FileDTO.java  InvoiceDTO.java  PageDTO.java  ReceiptDTO.java  TicketDTO.java
src/main/java/com/beet/receipt/interfaces/facade/: BusinessServiceFacade.java  FileServiceFacade.java  ReceiptServiceFacade.java  RegisterServiceFacade.java
src/main/java/com/beet/receipt/interfaces/facade/impl/: BusinessServiceFacadeImpl.java  FileServiceFacadeImpl.java  ReceiptServiceFacadeImpl.java  RegisterServiceFacadeImpl.java
src/main/java/com/beet/receipt/interfaces/service/: S3StoreFileClient.java
src/main/java/com/beet/receipt/interfaces/utils/: ManageResponse.java  PageUtils.java  UrlGenerator.java
src/main/java/com/beet/receipt/model/entity/: Business.java  Invoice.java  Receipt.java  Ticket.java
src/main/java/com/beet/receipt/model/utils/: FileKeyGenerator.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/beet/receipt/model/value/: FileInfo.java  ReceiptStatus.java  Rfc.java
src/main/java/com/beet/receipt/repository/: ReceiptRepository.java  TicketRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__shema_inicial.sql
src/test/java/com/beet/receipt/: ReceiptApiApplicationTests.java  SetupInitialData.java
src/test/java/com/beet/receipt/application/impl/: ReceiptServiceImplTest.java  RegisterServiceImplTest.java  TicketServiceImplTest.java
src/test/java/com/beet/receipt/interfaces/controllers/: ReceiptControllerTest.java  TicketControllerTest.java
src/test/java/com/beet/receipt/interfaces/dto/: PageDTOTest.java
src/test/java/com/beet/receipt/interfaces/facade/impl/: ReceiptServiceFacadeImplTest.java  RegisterServiceFacadeImplTest.java
src/test/java/com/beet/receipt/model/: DomainObjectBuilder.java  FileInfoBuilder.java  MultiPartFileBuilder.java  ReceiptBuilder.java  ReceiptListBuilder.java  TicketBuilder.java
src/test/java/com/beet/receipt/model/utils/: LocalDateAttributeConverterTest.java
src/test/resources/: application.yml
